论文名: 基于Web Android 微信的学习系统设计与实现

目录:

摘要 --- 中文写一遍 英文写一遍
Abstract ...

1. 绪论

1.1 设计背景
1.2 设计研究意义
1.3 论文的组织结构

2. 移动学习理论与技术基础

2.1 移动学习理论
2.2 移动学习技术

3. 需求分析及技术研究

3.1 系统需求分析
3.2 Web端
3.2.1 文件传输设计研究
3.2.2 系统数据库设计研究
3.3 Android端
3.3.1 Web网页自适应显示研究
3.4 微信端
3.4.1 图灵机器人接入

4. 移动学习系统的设计

4.1 学习系统总体设计
4.2 学习系统架构设计
4.3 Web端设计
4.4 Android设计
4.5 微信端设计

5. 移动学习系统的实现

5.1 Web端
5.1.1 Web端开发环境配置
5.1.2 Web端实现
5.1.2.1 网页界面的实现
5.1.2.2 数据传输
5.1.2.3 数据处理
5.2 Android端
5.2.1 Android端开发环境配置
5.2.2 Android端功能实现
5.3 微信端
5.3.1 微信端开发环境配置
5.3.2 数据传输
5.3.3 接口调用

6. 总结和展望
6.1 论文总结
6.2 问题和未来工作计划

参考文献
附录
